<?php

return [
    'year' => 'वर्ष',
    'month' => 'महिना',
    'week_day' => 'बार',
    'day' => 'गते',
    'select' => 'छान्नुहोस्',
    'add_more' => 'अझै थप्नुहोस्',
    'add' => 'थप्नुहोस्',
    'delete' => 'हटाउनुहोस',
    'name_np' => 'नेपाली नाम',
    'name_en' => 'अंग्रेजी नाम',
    'holiday_type' => 'बिदाको प्रकार',
    'all' => 'सबैमा लागू हुने',
    'province_only' => 'प्रदेशमा मात्र लागू हुने',
    'valley_only' => 'उपत्यकामा मात्र लागू हुने',
    'district_only' => 'जिल्लामा मात्र लागू हुने',
    'local_body_only' => 'स्थानीय निकायमा मात्र लागू हुने',
    'school_only' => 'स्कूलमा मात्र लागू हुने',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला',
    'valley_district' => 'उपत्यका जिल्ला',
    'local_body' => 'स्थानीय निकाय',
    'school' => 'स्कूल',
    'holiday_date' => 'बिदाको मिति',
    'from_date' => 'मिति देखि',
    'to_date' => 'मिति सम्म',
    'apply_to_province' => 'बिदा लागू हुने प्रदेशहरू',
    'apply_to_valley' => 'बिदा लागू हुने जिल्लाहरू',
    'apply_to_district' => 'बिदा लागू हुने जिल्लाहरू',
    'apply_to_local_body' => 'बिदा लागू हुने स्थानीय निकायहरू',
    'apply_to_school' => 'बिदा लागू हुने स्कूलहरू',
    'calendar' => 'पात्रो',
    'next' => 'अर्को',
    'prev' => 'अघिल्लो',
    'ward_only' => 'वार्ड मात्र',
    'is_publish' => 'प्रकाशित गर्ने हो ?',
    'description' => 'विवरण',
];
