<?php

return [
    'created_by' => 'प्रविष्टि गर्ने प्रयोगकर्ता',
    'updated_by' => 'अद्यावधि गर्ने प्रयोगकर्ता',
    'academic_year' => 'शैक्षिक सत्र',
    'data_submit_message' => ' डाटा  पेश हुदैछ..... कृपया प्रतिक्षा गर्नुहोस',
    'mobile_no' => 'मोबाइल नम्बर',
    'more_info' => 'थप जानकारी',
    'fiscal_year' => 'आर्थिक वर्ष',
    'sms_url' => 'Sms Url',
    'system_setting' => 'प्रणाली',
    'local_body' => 'स्थानीय तह',
    'user_module' => 'प्रयोगकर्ता मोड्युल',
    'select_local_body' => 'स्थानीय तह छान्नुहोस्',
    'select_user_module' => 'प्रयोगकर्ता मोड्युल छान्नुहोस्',
    'client_exist' => 'तथ्याङ्क पहिले नै प्रविष्टि भईसकेको छ कृपया  अद्यावधि मात्र गर्नुहोस',
    'sms_provider_name' => 'SMS प्रदायकको नाम',
    'select_sms_provider_name' => 'SMS प्रदायकको नाम छान्नुहोस्',
    'back_to_list' => 'सूची मा फर्किनुहोस ',
    'sell_all_notifications' => 'सबै सूचनाहरू हेर्नुहोस्',
    'notifications' => 'सूचनाहरू',
    'new_complaint_register' => 'नयाँ गुनासो ',
    'new_suggestion_register' => 'नयाँ सुझाव ',
    'new_incident_register' => 'नयाँ स्थलगत सूचना',
    'province_name' => 'प्रदेश',
    'select_province_name' => 'प्रदेश छान्नुहोस्',
    'district_name' => 'जिल्ला',
    'select_district_name' => 'जिल्ला छान्नुहोस्',
    'local_body_name' => 'स्थानिय तह',
    'select_local_body_name' => 'स्थानीय तह छान्नुहोस्',
    'ward_no' => 'वडा नं.',
    'street_name' => 'टोल/मार्ग',
    'perAddressDetail' => 'स्थायी ठेगाना',
    'tempAddressDetail' => 'अस्थायी ठेगाना',
    'addressSameText' => 'अनुकरण गर्ने ?',
    'select_ward_no' => 'वडा नं. छान्नुहोस्',
    'new_appointment_register' => 'नयाँ भेटघाट अनुरोध',
    'menu_search' => 'मेनु खोज्नुहोस्',

];