<?php

return [
    'consumer' => [
        'committee_ward_no' => 'समिति वडा नं',
        'ward_no' => 'वडा नं',
        'regd_date_bs' => 'दर्ता मिति',
        'regd_date_ad' => 'दर्ता मिति',
        'regd_date' => 'दर्ता मिति',
        'permanent_address' => 'स्थाई ठेगाना',
        'contact_number' => 'सम्पर्क नम्बर',
        'fax' => 'फ्याक्स',
        'email' => 'इमेल',
        'form_date_bs' => 'गठन मिति',
        'form_date_ad' => 'गठन मिति',
        'bank' => 'बैंक',
        'bank_acc_num' => 'बैँक खाता नम्बर',
        'bank_address' => 'बैंक ठेगाना',
        'present_number' => 'उपस्थित संख्या ',
        'member_number' => 'सदस्य संख्या',
        'witness_name' => 'साक्षीको नाम',
        'select' => ' छान्नुहोस्',
        'full_name' => 'पुरा नाम',
        'name' => 'नाम',
        'consumer_committee' => 'उपभोक्ता समिति',
        'consumer_committee_type' => 'उपभोक्ता समितिको प्रकार',
        'regd_no' => 'दर्ता नं.',
        'office' => 'कार्यालय',
        'other_details' => 'अन्य विवरण',
        'address_details' => 'ठेगाना विवरण',
        'contact_details' => 'सम्पर्क',
        'designation' => 'पदनाम',
        'phone' => 'फोन',
        'mobile' => 'मोबाइल',
        'post_address' => 'हुलाक ठेगाना',
        'remarks' => 'टिप्पणी',
        'addressSameText' => 'स्थायी र अस्थायी ठेगाना एउटै हो?',
        'tempAddressDetail' => 'अस्थायी ठेगाना',
        'perAddressDetail' => 'स्थाई ठेगाना',
        'per_province' => 'स्थायी प्रदेश',
        'per_district' => 'स्थायी जिल्ला',
        'per_localbody' => 'स्थायी स्थानीय निकाय',
        'per_ward_no' => 'स्थायी वडा नं',
        'per_street' => 'स्थायी सडक/टोलको नाम',
        'temp_province' => 'अस्थायी प्रदेश',
        'temp_district' => 'अस्थायी जिल्ला',
        'temp_localbody' => 'अस्थायी स्थानीय निकाय',
        'temp_ward_no' => 'अस्थायी वडा नं',
        'temp_street' => 'अस्थायी सडक/टोलको नाम',
    ],
];
