<?php

return [
    'dc_register_book' => [
        'file_upload_message' => 'अपलोड प्रकार jpg, jpeg, png , pdf र साइज १ MB भन्दा कम हुनुपर्छ।',
        'title' => ' पत्रको अवस्था प्रतिवेदन',
        'pdf_title' => 'इलेक्ट्रोनिक कागजात व्यवस्थापन प्रणाली',
        'pdf_maintitle' => 'स्मार्ट कार्यालय',
        'employee' => 'प्रयोगकर्ता',
        'fiscal_year' => 'आर्थिक बर्ष',
        'name' => 'दर्ता किताब ',
        'invoice_no' => 'चलानी नं.',
        'Registration_no' => 'दर्ता नं.',
        'Date_of_Registration_np' => 'दर्ता मिति ',
        'letter_no' => 'पत्र संख्या',
        'ward_No' => 'वडा नं',
        'Date_of_Registration_en' => 'दर्ता मिति ',
        'subject_of_the_letter' => 'पत्रको विषय',
        'letter_upload' => 'पत्र अपलोड',
        'letter_date_ad' => 'पत्र दर्ता मिति ',
        'letter_date_bs' => 'पत्र दर्ता मिति ',
        'letter_receiving_depart' => 'पत्र बुझाउने शाखा/विभाग',
        'letter_receiving_person' => 'पत्र बुझिलिने कर्मचारी',
        'registering_person' => 'दर्ता गर्ने कर्मचारी',
        'letter_sending_department_Person' => 'पत्र पठाउन लागिएको कार्यालय/ व्यक्ति',
        'person_button' => 'व्यक्ति',
        'person_department' => 'कार्यालय',
        'address' => 'ठेगाना',
        'person_name' => 'व्यक्तिको नाम',
        'contact_no' => 'सम्पर्क नम्बर',
        'letter_status' => 'पत्रको स्थिति',
        'letter_receiving_depart_select' => 'कृपया एक चयन गर्नुहोस् - पत्र बुझाउने शाखा/विभाग  छान्नुहोस्',
        'letter_receiving_person_select' => 'कृपया एक चयन गर्नुहोस् - पत्र बुझिलिने कर्मचारी',
        'registering_person_select' => 'कृपया एक चयन गर्नुहोस् - दर्ता गर्ने कर्मचारी',
        'letter_status_select' => 'कृपया एक चयन गर्नुहोस् - पत्रको स्थिति',
        'office_name' => 'कार्यालयको नाम',
        'foreign' => 'विदेश बाट प्राप्त भएको',
        'rate' => 'दर्ता शुल्क लागने ?',
        'yes' => 'हो',
        'no' => 'होइन',
        'country' => 'देश',
        'receipt_no' => 'रशिद नं.',
        'comment' => 'टिप्पणी/ कैफियत',
        'receipt_person' => 'दर्ता गर्ने व्यक्ति',
        'receipt_rate' => 'दर्ता शुल्क रू.',
        'add_new_department' => 'नयाँ कार्यालय थप्नुहोस्',
        'header' => 'पत्र पठाउन लागिएको कार्यालय/ व्यक्ति',
        'header1' => 'कार्यालय',
        'header2' => 'व्यक्तिको नाम',
        'header3' => 'ठेगाना',

    ],

];
