<?php

return [

    'msgdashboard' => [
        'total_dispatch' => 'कुल चलानी किताब',
        'total_document' => 'कुल टिप्पणी',
        'total_register' => 'कुल दर्ता किताब',
        'result_of_days' => 'गत ७ दिनको विवरण',
        'source' => 'गुनासो स्रोतहरू',
        'today_dispatch' => 'आज दर्ता भएका चलानी किताब',
        'today_register' => 'आज दर्ता भएका दर्ता किताब',
        'today_document' => 'आज दर्ता भएका टिप्पणी',
        'appointment' => 'कुल भेटघाट',
        'today_appointment' => 'आज हुनलागेका भेटघाट',
        'today_req_appointment' => 'आज अनुरोध भएका भेटघाट',

    ],

    'dispatch_dashboard' => [
        'invoice_no' => 'चलानी नं.',
        'letter_no' => 'पत्र संख्या',
        'invoice_date_en' => 'चलानी मिति (ई.सं.)',
        'invoice_date_np' => 'चलानी मिति (वि.सं.)',
        'letter_sending_medium' => 'पत्र पठाउने माध्यम',
        'Subject_of_the_letter' => 'पत्रको विषय',
        'Branch_preparing_the_letter' => 'पत्र तयार गर्ने शाखा/विभाग',
        'dispatching_person' => 'चलानी गर्ने कर्मचारी',
        'person_name' => 'व्यक्तिको नाम',
        'address' => 'ठेगाना',
    ],

    'register_dashboard' => [
        'letter_no' => 'पत्र संख्या',
        'Subject_of_the_letter' => 'पत्रको विषय',
        'Date_of_Registration_en' => 'दर्ता मिति (ई.सं.)',
        'Date_of_Registration_np' => 'दर्ता मिति (वि.सं.)',
        'person_department' => 'कार्यालय',
        'person_name' => 'व्यक्तिको नाम',
    ],

    'document_dashboard' => [
        'fiscal_year' => 'आर्थिक वर्ष ',
        'Registration_no' => 'दर्ता नं.',
        'Date_of_Registration' => 'दर्ता मिति',
        'Subject_of_the_letter' => 'पत्रको विषय',
        'status' => 'स्थिति',
        'action' => 'कृयाकलाप',
    ],

    'grevience_dashboard' => [
        'total_complaint' => 'कुल गुनासो',
        'total_suggestion' => 'कुल सुझाव',
        'total_incident' => 'कुल घटना',
        'total_today_complaint' => 'आज दर्ता भएका गुनासो',
        'today_total_suggestion' => 'आज दर्ता भएका सुझाव',
        'today_total_incident' => 'आज दर्ता भएका घटना',
        'total_skype' => 'स्काइप',
        'total_facebook' => 'फेसबुक',
        'total_twitter' => 'ट्विटर',
        'total_sms' => 'एस एम एस',
        'total_national' => 'राष्ट्रिय कल',
        'total_international' => 'अन्तर्राष्ट्रिय कल',
        'total_website' => 'वेबसाइट',
    ],
    'dccdashboard' => [
        'total_service' => 'कुल सेवा',
        'total_customer_by_service' => 'सेवा द्वारा कुल ग्राहक',
        'total_token_service' => 'कुल सेवा टोकन',

    ],
    'dcs' => 'डिजिटल नागरिक सेवा',

    'chart' => [
        'title' => 'दर्ता किताब स्थिति विवरण',
        'title1' => 'चलानी किताब स्थिति विवरण',
        'title2' => 'स्थिति  अनुसार  बैठक विवरण',
        'meeting_status_title' => 'स्थिति  अनुसार  बैठक विवरण',
        'meeting_count' => 'बैठक संख्या',
        'title3' => 'सेवा अनुसार टोकन विवरण',
        'title_complaint' => 'गुनासो स्थिति विवरण',
        'title_source' => 'उजुरी स्रोत विवरण',
        'title_suggestion' => 'सुझाव र घटना स्थिति विवरण',
        'total_number' => 'कुल बैठक',
        'complaint_status_title' => 'गुनासो अनुसार स्थिति विवरण',
        'total_complain_count' => 'कुल गुनासो',
        'source_wise_complaint_title' => 'स्रोत अनुसार गुनासो विवरण',
        'total' => 'कुल',
        'status_wise_dc_regd_book_title' => 'स्थिति अनुसार दर्ता किताब विवरण',
        'total_register_book' => 'कुल दर्ता किताब',
        'status_wise_dc_dispatch_book_title' => 'स्थिति अनुसार चलानी किताब विवरण  ',
        'total_dispatch_book' => 'कुल चलानी किताब',
        'status_wise_complaint_details' => 'स्थिति अनुसार गुनासो विवरण',
        'type_wise_suggestion_title' => 'प्रकार अनुसार सुझाव विवरण',
        'suggestion_count' => 'कुल सुझाव ',
        'token_count' => 'कुल टोकन ',
        'incident_details' => 'घटना  विवरण',
        'incident_count' => 'कुल घटना ',
        'appointment_status_wise_detail' => 'स्थिति अनुसार भेटघाट विवरण',
        'total_appointment' => 'कुल भेटघाट',
    ],
    'meeting' => 'बैठक',
    'appointment' => 'भेटघाट',
    'schedule' => 'कार्य तालिका',
    'totalSchedule' => 'कुल कार्य तालिका',
    'todaySchedule' => 'आज का कार्य तालिका',
    'todayServiceTokenList' => 'आज दर्ता भएका सेवा टोकन',
];
