<?php

return [
    'dc_document' => [
        'title' => ' पत्रको अवस्था प्रतिवेदन',
        'edmis' => 'EDMIS',
        'code' => 'कोड',
        'document_no' => 'कागजात नम्बर',
        'document_type_id' => 'कागजात प्रकार आईडी',
        'from_section_id' => 'खण्ड आई.डी बाट',
        'to_section_id' => 'खण्ड आई.डी मा',
        'added_on' => 'मा थपियो',
        'added_by' => 'द्वारा थप्नुभयो',
        'fiscal_year_id' => 'आर्थिक वर्ष आई.डी',
        'filepath' => 'फाइल पथ',
        'employee_id' => 'कर्मचारी आईडी',
        'file_status_id' => 'फाइल स्थिति आई.डी',
        'client_id' => 'ग्राहक आई.डी',
        'remarks' => 'टिप्पणीहरू',
        'ward_no' => 'वडा नम्बर',
        'action' => 'कार्य',
        'registration_date' => 'दर्ता मिति',
        'registration_number' => 'दर्ता नं.',
        'letter_topic' => 'पत्रको विषय',
        'fiscal_year' => 'आर्थिक बर्ष',
        'pdf_title' => 'इलेक्ट्रोनिक कागजात व्यवस्थापन प्रणाली',
        'pdf_maintitle' => 'स्मार्ट कार्यालय',
        'employee' => 'प्रयोगकर्ता',
        'page_title' => 'Document',
        'letter_sending_depart' => 'बुझाउने शाखा/विभाग',
        'letter_receiving_depart' => 'बुझिलिने शाखा/विभाग',
        'letter_receiving_person' => 'बुझिलिने कर्मचारी',
        'duration' => 'अवधि',
        'document' => 'कागजपत्र',
        'branch_transfer' => 'शाखा हस्तान्तरण',
        'add_file' => 'फाइल थप्नुहोस्',
        'add_more' => 'अझै थप्नुहोस्',
        'remove' => 'हटाउनुहोस्',
        'letter_status' => 'पत्र स्थिति',
        'letter_date_ad' => 'पत्र दर्ता मिति',
        'comment' => 'टिप्पणी/ कैफियत',
        'subject_of_the_letter' => 'पत्रको विषय',
        'Date_of_Registration_np' => 'दर्ता मिति',

    ],
];
