<?php

return [
    'dispatch_data' => [
        'letter_date_bs' => 'पत्र मिति ',
        'letter_date' => 'पत्र मिति',
        'letter_date_ad' => 'पत्र मिति ',
        'regd_no' => 'दर्ता नं.',
        'letter_no' => 'पत्र संख्या',
        'dispatch_no' => 'चलानी नं.',
        'dispatch_date_bs' => 'चलानी मिति  ',
        'dispatch_date' => 'चलानी मिति',
        'dispatch_date_ad' => 'चलानी मिति ',
        'letter_sub' => 'पत्र विषय',
        'office' => ' कार्यालय',
        'person' => 'व्यक्ति',
        'to_office_name' => 'कार्यालयको नाम',
        'file_type' => 'फाइल प्रकार',
        'letter_status' => 'पत्र स्थिति',
        'letter_upload' => 'पत्र अपलोड',
        'branch_name' => 'शाखा नाम',
        'branch_name_add' => 'पत्र तयार गर्ने शाखा/विभाग',
        'contact_person' => 'चलानी गर्ने कर्मचारी',
        'office_contact_person' => 'सम्पर्क व्यक्ति',
        'office_address' => 'सम्पर्क ठेगाना',
        'from_branch_id' => ' पत्र तयार शाखा/विभाग',
        'office_contact' => 'सम्पर्क नम्बर',
        'person_name' => 'व्यक्तिको नाम',
        'fiscal_year_id' => 'आर्थिक बर्ष आईडी',
        'comment' => 'टिप्पणी/ कैफियत',
        'bodartha' => 'बोधार्थ',
        'country_id' => 'देश',
        'yes' => 'हो',
        'no' => 'होइन',
        'send_abroad' => 'विदेश पठाउने हो? ',
        'new_office' => ' नयाँ कार्यालय ',
        'address' => 'ठेगाना',
        'sent_medium' => 'पत्र पठाउने माध्यम ',
        'contact' => 'सम्पर्क नम्बर',
        'letter_to_be_send' => 'पत्र पठाउन लागिएको कार्यालय/ व्यक्ति',
        'invoicing_person' => 'चलानी गर्ने कर्मचारी',
        'office_contact_no' => 'कार्यालय सम्पर्क नम्बर',
        'contact_person_no' => 'व्यक्ति सम्पर्क नम्बर',
    ],
    'placeholders' => [
        'letter_status' => 'पत्रको स्थिति  छान्नुहोस् ',
        'file_type' => ' कृपया एक चयन गर्नुहोस् -  फाइलको प्रकार ',
        'branch_name' => 'पत्र तयार गर्ने शाखा/विभाग',
        'branch_name_add' => ' कृपया एक चयन गर्नुहोस् -  पत्र तयार गर्ने शाखा/विभाग',
        'contact_person' => ' कृपया एक चयन गर्नुहोस् -  चलानी गर्ने कर्मचारी',
    ],
];
