<?php

return [
    'meeting' => [
        'karyapalika' => 'कार्यपालिका सदस्य ?',
        'proposed_date' => 'प्रस्तावित मिति',
        'proposed_date_ad' => 'प्रस्तावित मिति (ई.सं.)',
        'proposed_date_bs' => 'प्रस्तावित मिति (बि.सं.)',
        'meeting_status' => 'बैठक स्थिति',
        'meeting_title' => 'बैठक स्थिति',
        'status_reason' => 'बैठक स्थिति कारण',
        'status' => 'स्थिति',
        'name_en' => 'नाम (अंग्रेजी)',
        'name_np' => 'नाम (नेपाली)',
        'title' => 'बैठक शीर्षक',
        'list' => 'सूची',
        'agenda_title' => 'एजेन्डा शीर्षक',
        'description' => 'विवरण',
        'add' => 'थप्नुहोस्',
        'addMember' => 'बैठक सदस्य',
        'category_id' => 'वर्ग',
        'page_title' => 'बैठक',
        'meeting' => 'बैठक',
        'client_id' => 'ग्राहक ID',
        'meeting_category' => 'प्रकार',
        'select_meeting_type' => 'बैठक को  प्रकार छान्नुहोस् ',
        'agenda_finalized' => 'एजेन्डा फाइनल गरियो',
        'agendaFinalized' => 'एजेन्डा फाइनल ?',
        'room_no' => 'कोठा न.',
        'are_you_sure_agenda_finalized' => 'एजेन्डा फाइनल गर्न  खोज्नु भएको हो? ',
        'time' => 'समय',
        'meeting_mode' => 'बैठक मोड',
        'online' => 'अनलाइन',
        'offline' => 'Onsite',
        'meeting_url' => 'बैठक लिङ्क',
        'meeting_date_bs' => 'बैठक हुने  मिति (बि.सं.)',
        'meeting_date_ad' => 'बैठक हुने  मिति (ई.सं.)',
        'meeting_date' => 'बैठक हुने मिति',
        'select_status' => 'बैठक स्थिति छान्नुहोस्',
        'status_date_bs' => 'मिति (बि.सं.)',
        'status_date_ad' => 'मिति (ई.सं.)',
        'status_update_details' => 'अद्यावधि गर्ने प्रयोगकर्ता विवरण',
        'notify' => 'जानकारी  गराउने हो ?',
        'yes' => 'हो',
        'no' => 'होइन',
        'agenda' => 'एजेन्डाहरू',
        'meeting_member' => 'बैठक सदस्यहरू',
        'add_new_agenda' => 'एजेन्डा विवरण',
        'add_new_member' => 'नयाँ बैठक सदस्य थप्नुहोस्',
        'generate_meeting_link' => 'बैठक लिङ्क  सिर्जना गर्नुहोस्',
        'view_agenda_list' => 'एजेन्डा सूची हेर्नुहोस ',
        'view_member_list' => 'बैठक सदस्य हेर्नुहोस',
        'view_verdict_list' => 'बैठक निर्णय  हेर्नुहोस',
        'meeting_venue' => 'बैठक स्थल',
        'agenda_final_file_message' => 'फाइललाई फाइनल गर्न खोज्नु भएको हो?',
        'add_meeting' => 'बैठक प्रविष्टि',
        'meeting_public' => 'बैठक सार्वजनिक गराउने हो ?',
        'meeting_password_gen' => 'पासवर्ड राख्ने हो  ?',
        'password' => 'पासवर्ड',
        'meeting_iframe' => 'Meeting Iframe',

    ],
    'final_verdict' => [
        'title' => 'अन्तिम फैसला',
        'feedback' => 'प्रतिक्रिया',
        'feedback_by' => 'प्रतिक्रिया दिने व्यक्ति',
        'provide_feedback' => 'प्रतिक्रिया दिनुहोस्',
        'meeting_id' => 'बैठक आईडी',
        'member_id' => 'सदस्य आईडी',
        'provide_meeting_id' => 'बैठक आईडी दिनुहोस्',
        'provide_member_id' => 'सदस्य दिनुहोस्',
        'file' => 'फाइल',
        'file_upload_message' => 'अपलोड प्रकार jpg, jpeg, png, pdf र साइज १ MB भन्दा कम हुनुपर्छ।',
        'remarks' => 'टिप्पणीहरू',
        'is_final' => 'फाइललाई फाइनल गर्ने?',
        'select_agenda' => ' एजेन्डा शीर्षक छान्नुहोस्',
        'select_member' => 'बैठक सदस्य छान्नुहोस्',
        'meeting_member' => 'बैठक सदस्य',
        'meeting_details' => 'बैठकका विवरण:',
        'agenda_finalized_file_message' => 'बैठक सफलतापूर्वक सम्पन्न भएको जानकारी गरौछौ| यस इमेलमा संलग्न, तपाईंले आफ्नो सन्दर्भको लागि अन्तिम एजेन्डा पाउनुहुनेछ।',
        'agenda_final_file_title' => 'बैठक कार्यसूची सम्पन्न सूचना',

    ],
    'meeting_agenda_list' => [
        'status' => 'स्थिति',
        'page_title' => 'बैठक एजेन्डा सूची',
        'title' => 'एजेन्डा शीर्षक',
        'description' => 'विवरण',
        'meeting_id' => 'बैठक आईडी',
        'choose_meeting_id' => 'बैठक आईडी छान्नुहोस्',
        'message' => 'सम्भंधित वैठकमा कुनै पनि एजेन्डा प्रविष्टि भएको छैन ',
        'message1' => 'के तपाइँ माथिको कुनै पनि एजेन्डा अद्यावधि गर्न चाहनुहुन्छ?',
        'add_new' => 'कृपया नयाँ प्रविष्टि गर्नुहोस',
    ],
    'common' => [
        'meeting_code' => 'बैठक कोड',
        'select_code' => 'बैठक कोड छान्नुहोस्',

    ],

    'status' => [
        'pending' => 'सुरु  हुन बाकी',
        'canceled' => 'रद्द गरिएको',
        'postponed' => 'स्थगित भएकोो',
        'preponed' => 'अघि सरेको',
        'execute' => 'पूरा भएको',
        'reason' => 'कारण',

    ],
    'meeting_link_list' => [
        'page_title' => 'बैठक लिङ्क सूची',
        'meeting_link' => 'बैठक लिङ्क',
        'total_member' => 'कुल सदस्य',
    ],
    'karayapalikaMemberListMessage' => ' बैठक कार्यपालिका सम्बन्धित भएकाले सदस्यहरू कार्यपालिका को  मात्र  प्रविष्टि हुनेछन  ।  कृपया सुरक्षित गरि अगाडी बढनुहोस !',
];
