<?php

return [
    'page_title' => 'Appointment',
    'email' => 'Email',
    'mobile_no' => 'Mobile Number',
    'visiting_details' => 'Visiting Details',
    'personal_details' => 'Personal Details',
    'visiting_date' => 'Visiting Date',
    'visiting_time' => 'Visiting Time',
    'visiting_purpose' => 'Visiting Purpose',
    'select_visiting_purpose' => 'Select Visiting Purpose',
    'full_name' => 'Full Name',
    'address' => 'Address',
    'next' => 'Next',
    'previous' => 'Previous',
    'visiting_department' => 'Visiting Department',
    'department' => 'Department ',
    'select_department' => 'Select Department',
    'select_visiting_department' => 'Select Visiting Department',
    'employee' => 'Employee',
    'select_employee' => 'Select Employee',
    'elected_person' => 'Elected Person',
    'select_elected_person' => 'Select Elected Person',
    'appointment_date' => 'Appointment Date',
    'appointment_no' => 'Appointment No',
    'appointment_handover' => 'Appointment Handover',
    'handover_reason' => 'Handover Reason',
    'detail_confirm' => 'Confirmation',
    'other_reason' => 'If for purposes other than those mentioned above',
    'personal_info_filter_message' => 'Search statistics before making a new entry',
    'personal_info_filter' => 'Search',
    'personal_info_note' => 'Note',
    'personal_data_found' => 'Data successfully found !',
    'appointment_log_details' => 'Appointment Log Details',
    'appointment_handover_details' => 'Appointment Handover Details',
    'post' => 'Post',
    'select_post' => 'Select Post',
    'appointment_confirm' => 'Appointment Confirm',
    'ko' => 'request',
    'appointment_message' => 'has been received for the appointment. We will inform you according to our schedule ',
    'thankyou' => '- धन्यवाद',
    'visited_alert' => 'Have a met?',
    'appointment_ticket' => 'Find out the appointment status',
    'appointment_history_list' => 'Appointment History List',
    'complaint_details' => 'Complaint Details',

];
