<?php

return [
    'year' => 'Year',
    'month' => 'Month',
    'week_day' => 'Week Day',
    'day' => 'Day',
    'select' => 'Select',
    'add_more' => 'Add More',
    'add' => 'Add',
    'delete' => 'Delete',
    'name_np' => 'Nepali Name',
    'name_en' => 'English Name',
    'holiday_type' => 'Holiday Type',
    'all' => 'Apply to All',
    'province_only' => 'Apply to Province Only',
    'valley_only' => 'Apply to Valley Only',
    'district_only' => 'Apply to District Only',
    'local_body_only' => 'Apply to Local Body Only',
    'school_only' => 'Apply to School Only',
    'province' => 'Province',
    'district' => 'District',
    'valley_district' => 'Valley District',
    'local_body' => 'Local Body',
    'school' => 'School',
    'holiday_date' => 'Holiday Date',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'apply_to_province' => 'Holiday Applicable Provinces',
    'apply_to_valley' => 'Holiday Applicable Districts',
    'apply_to_district' => 'Holiday Applicable Districts',
    'apply_to_local_body' => 'Holiday Applicable Local Bodies',
    'apply_to_school' => 'Holiday Applicable Schools',
    'calendar' => 'Calendar',
    'next' => 'Next',
    'prev' => 'Previous',
    'ward_only' => 'Ward Only',
    'is_publish' => 'Is Publish ?',
    'description' => 'Description',
];
