<?php

return [
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'data_submit_message' => 'Submitting data..... Please wait',
    'mobile_no' => 'Mobile Number',
    'more_info' => 'More Info',
    'fiscal_year' => 'Fiscal Year',
    'sms_url' => 'Sms Url',
    'system_setting' => 'System',
    'local_body' => 'Local Body',
    'user_module' => 'User Module',
    'select_user_module' => 'Select User Module',
    'select_local_body' => 'Select Local Body',
    'client_exist' => 'This  client information  already exist. Please update it',
    'sms_provider_name' => 'SMS Provider Name',
    'back_to_list' => 'Back To List',
    'notifications' => 'Notifications',
    'sell_all_notifications' => 'Sell All Notifications',
    'new_complaint_register' => 'New Complaint',
    'new_suggestion_register' => 'New Suggestion',
    'new_incident_register' => 'New Incident Reporting',
    'province_name' => 'Province',
    'select_province_name' => 'Select Province',
    'district_name' => 'District',
    'select_district_name' => 'Select District',
    'local_body_name' => 'Local Body',
    'select_local_body_name' => 'Select Local Body',
    'ward_no' => 'Ward No.',
    'street_name' => 'Street / Tole Name',
    'perAddressDetail' => 'Permanent Address',
    'tempAddressDetail' => 'Temporary Address',
    'addressSameText' => 'Is permanent and temporary address same ?',
    'select_ward_no' => 'Select Ward No',
    'new_appointment_register' => 'New Appointment Request',
    'menu_search' => 'Menu Search',

];