<?php

return [
    'consumer' => [
        'committee_ward_no' => 'Committee Ward No',
        'ward_no' => 'Ward No',
        'regd_date_bs' => 'Registration Date',
        'regd_date_ad' => 'Registration Date',
        'regd_date' => 'Registration Date',
        'permanent_address' => 'Permanent Address',
        'contact_number' => 'Contact Number',
        'fax' => 'Fax',
        'email' => 'Email',
        'form_date_bs' => 'Formation Date',
        'form_date_ad' => 'Formation Date',
        'bank' => 'Bank',
        'bank_acc_num' => 'Bank Account Number',
        'bank_address' => 'Bank Address',
        'present_number' => 'Present Number',
        'member_number' => 'Member Number',
        'witness_name' => 'Witness Name',
        'select' => 'Select',
        'full_name' => 'Full Name',
        'name' => 'Name',
        'consumer_committee' => 'Consumer Committee',
        'consumer_committee_type' => 'Consumer Committee Type',
        'regd_no' => 'Regd. No',
        'office' => 'Office',
        'other_details' => 'Other Details',
        'address_details' => 'Address Details',
        'permanent' => 'Permanent',
        'temporary' => 'Temporary',
        'province' => 'Province',
        'district' => 'District',
        'local_body' => 'Local Body',
        'house_no' => 'House Number',
        'tole' => 'Tole',
        'street_name' => 'Street Name',
        'contact_details' => 'Contact    Details',
        'designation' => 'Designation',
        'phone' => 'Phone',
        'mobile' => 'Mobile',
        'post_address' => 'Post Address',
        'remarks' => 'Remarks',
        'addressSameText' => 'Is permanent and temporary address same ?',
        'tempAddressDetail' => 'Temporary Address',
        'perAddressDetail' => 'Permanent Address',
        'per_province' => 'Permanent Province',
        'per_district' => 'Permanent District',
        'per_localbody' => 'Permanent Local Body',
        'per_ward_no' => 'Permanent Ward No',
        'per_street' => 'Permanent Street/Tole Name',
        'temp_province' => 'Temporary Province',
        'temp_district' => 'Temporary District',
        'temp_localbody' => 'Temporary Local Body',
        'temp_ward_no' => 'Temporary Ward No',
        'temp_street' => 'Temporary Street/Tole Name',

    ],
];
