<?php

return [
    'dc_register_book' => [
        'file_upload_message' => 'Upload type should be jpg,jpeg,png,pdf & size less than 1 MB .',
        'title' => 'Letter status report',
        'pdf_title' => 'Electronic Document Management System',
        'pdf_maintitle' => 'Smart Office',
        'employee' => 'User',
        'fiscal_year' => 'Fiscal Year',
        'name' => 'Register Book',
        'invoice_no' => 'Invoice No',
        'Registration_no' => 'Registration No',
        'Date_of_Registration_np' => 'Date of Registration ',
        'letter_no' => 'Letter No',
        'ward_No' => 'Ward No',
        'Date_of_Registration_en' => 'Date of Registration ',
        'subject_of_the_letter' => 'Subject of Letter',
        'letter_upload' => 'Letter Upload',
        'office_name' => 'Office Name',
        'letter_status' => 'Letter Status',
        'letter_date_bs' => 'Letter Registration Date ',
        'letter_date_ad' => 'Letter Registration Date  ',
        'letter_receiving_depart' => 'Letter Receiving Branch/Department',
        'letter_receiving_person' => 'Letter Receiving Person',
        'registering_person' => 'Registering Person',
        'letter_sending_department_Person' => 'Letter Sending Department',
        'person_button' => 'Person',
        'person_department' => 'Department',
        'address' => 'Address',
        'person_name' => 'Person Name',
        'contact_no' => 'Contact Number',
        'letter_receiving_depart_select' => 'Please select one - Letter Receiving Department',
        'letter_receiving_person_select' => 'Please select a - Letter Receiving Person',
        'registering_person_select' => 'Please select one - Regestering Person',
        'letter_status_select' => 'Please select one - Letter Status',
        'foreign' => 'Received From Foreign ',
        'rate' => 'Rate ?',
        'yes' => 'Yes',
        'no' => 'No',
        'country' => 'Country',
        'receipt_no' => 'Receipt No',
        'comment' => 'Comment',
        'receipt_person' => 'Registering Person',
        'receipt_rate' => 'Registering Rate',
        'add_new_department' => 'Add Department',
        'header' => 'Letter Sending Department/Person',
        'header1' => 'Office',
        'header2' => 'Person Name',
        'header3' => 'Address',

    ],

];
