<?php

return [

    'dc_document' => [
        'title' => 'Letter status report',
        'edmis' => 'EDMIS',
        'code' => 'Code',
        'document_no' => 'Document Number',
        'document_type_id' => 'Document Type ID',
        'from_section_id' => 'From Section ID',
        'to_section_id' => 'To Section ID',
        'added_on' => 'Added On',
        'added_by' => 'Added By',
        'fiscal_year_id' => 'Fiscal Year ID',
        'filepath' => 'File Path',
        'employee_id' => 'Employee ID',
        'file_status_id' => 'File Status ID',
        'client_id' => 'Client ID',
        'remarks' => 'Remarks',
        'ward_no' => 'Ward Number',
        'action' => 'Action',
        'registration_date' => 'Registration Date',
        'Date_of_Registration_np' => 'Date of Registration',
        'registration_number' => 'Registration No',
        'letter_status' => 'Letter Status',
        'letter_topic' => 'Letter Topic',
        'fiscal_year' => 'Fiscal Year',
        'pdf_title' => 'Electronic Document Management System',
        'pdf_maintitle' => 'Smart Office',
        'employee' => 'User',
        'page_title' => 'Document',
        'letter_date_ad' => 'Letter Registration Date',
        'letter_sending_depart' => 'Letter Sending Department',
        'letter_receiving_depart' => 'Letter Receiving Department',
        'letter_receiving_person' => 'Receiving Person',
        'duration' => 'Duration',
        'document' => 'Document',
        'comment' => 'Comment',
        'subject_of_the_letter' => 'Subject of Letter',
        'branch_transfer' => 'Branch transfer',
        'add_file' => 'Add Files',
        'add_more' => 'Add More',
        'remove' => 'Remove',
    ],

];
