<?php

return [
    'dispatch_data' => [
        'letter_date_bs' => 'Date of letter ',
        'letter_date' => 'Date of letter ',
        'letter_date_ad' => 'Date of letter ',
        'regd_no' => 'Registration No',
        'letter_no' => 'Letter No',
        'dispatch_no' => 'Dispatch No',
        'dispatch_date_bs' => 'Dispatch Date ',
        'dispatch_date' => 'Dispatch Date',
        'dispatch_date_ad' => 'Dispatch Date ',
        'letter_sub' => 'Letter Subject',
        'from_branch_id' => ' Letter Prepared Branch/Department',
        'to_office_name' => ' Name of Office',
        'office' => ' Office',
        'new_office' => 'New Office',
        'send_abroad' => 'Send to Abroad?',
        'yes' => 'Yes',
        'no' => 'No',
        'country_id' => 'Country',
        'person' => 'Person',
        'person_name' => 'Person Name',
        'sent_medium' => 'Letter Medium ',
        'file_type' => 'File Type',
        'letter_status' => 'Letter Status',
        'letter_upload' => 'Letter Upload',
        'branch_name' => 'Branch Name',
        'branch_name_add' => 'Branch/Department preparing the letter',
        'contact_person' => 'Contact Person',
        'office_contact_person' => 'Contact Person',
        'office_address' => ' Contact Address',
        'office_contact' => 'Contact No',
        'office_contact_no' => ' Office Contact Number',
        'address' => ' Contact Address',
        'contact' => 'Contact No',
        'contact_person_no' => ' Person Contact Number',
        'fiscal_year_id' => 'Fiscal Year ID',
        'comment' => 'Comment',
        'bodartha' => 'Bodartha',
        'letter_to_be_send' => 'Office/person to whom the letter is to be sent',
        'invoicing_person' => 'Invoicing Person',
    ],
    'placeholders' => [
        'letter_status' => 'Please select one - letter status',
        'file_type' => 'Please select a - file type',
        'branch_name_add' => 'Please select one - Branch/Department preparing the letter',
        'contact_person' => 'Please select one - User',
    ],
];
