<?php

return [
    'suggestion' => [
        'pro_suggestion' => 'Give your suggestion.',
        'name' => 'Name:',
        'file_size_error' => 'The uploaded file size should not exceed 1MB.',
        'your_suggestion' => 'Your suggestion',
        'name_compulsory' => 'Name is mandatory.',
        'mobile_no' => 'Mobile no:',
        'home_page' => 'Home Page',
        'pro_mobile_no' => 'Keep the right mobile no.',
        'email' => 'E-mail:',
        'pro_email' => 'Keep a valid email address.',
        'types' => 'Type:',
        'choose_any' => '--Choose any one-- ',
        'suggestion_compulsory' => 'Suggestion type is mandatory.',
        'document' => 'Description',
        'document_compulsory' => 'Description is mandatory.',
        'file_upload' => 'Upload the information-related documents or other file if any:',
        'suggestion_file_upload' => 'Upload the  suggestion related documents or other file if any:',
        'sent_file' => 'Submit',
        'full_name_np' => 'Full Name Nepali',
        'full_name_en' => 'Full Name English',
        'suchikirit' => 'SuchiKrit Registration',
        'button' => 'Already Registered ? ',
    ],

    'complaintinfo' => [
        'grev_form' => 'Grievance Registration Form',
        'title_form' => 'Complete the form given below in 2 steps and send it after considering if the form you have filled is correct or not.',
        'one' => '1',
        'two' => '2',
        'three' => '3',
        'grev_type' => 'Type of Complaint',
        'choose_any' => '--Choose any one--',
        'grev_type_compulsory' => 'Type of Complaint types is mandatory.',
        'grev_details' => 'Type of Complaint Details',
        'grev_details_compulsory' => 'Type of Complaint details is mandatory.',
        'related_branch' => 'Concerned branch',
        'file_upload' => 'Upload the proposal document or other file if any:',
        'grev_depth' => 'Severity of complaint',
        'grev_depth_compulsory' => 'Severity of complaint is mandatory.',
        'next_level' => 'Another level',
        'file_message' => 'Upload documents or any other Files..',
        'file_type' => 'Upload Type jpg, jpeg, png र Less than 1 MB',
        'grevience_medium' => 'Complaint Medium',
    ],

    'complainer' => [
        'person_detail' => 'Your personal details',
        'title' => 'Fill the personal details given below to the form and send it after considering if the form you have filled is correct or not.',
        'person_detail_question' => 'Do you want to keep your personal information private?',
        'help_text' => 'If you need to provide any information related to the complaint, this information is required, and we will keep your information confidential and only accessible to the relevant authorities.',
        'show_personal_info' => 'Show Personal Info',
        'hide_personal_info' => 'Hide Personal Info',
        'one' => '1',
        'two' => '2',
        'three' => '3',
        'name' => 'Name:',
        'name_compulsory' => 'Name is mandatory.',
        'address' => 'Address:',
        'address_compulsory' => 'Address is mandatory.',
        'email' => 'E-mail:',
        'email_compulsory' => 'Enter the correct email address',
        'mobile' => 'Mobile no:',
        'mobile_right' => 'Enter the valid Mobile no.',
        'grev_right' => 'Correct the complaint details',
        'next_level' => 'Another level',
        'yourname' => 'Enter Full Name',
        'yourmobile' => 'Enter Mobile no.',
        'youremail' => 'Enter Email Address',
        'youraddress' => 'Enter Address',
    ],

    'confirm' => [
        'title' => 'Complaint registration details',
        'title_a' => 'Please consider if the details given below are correct or not.',
        'grev_detail' => 'Details of the complaint',
        'grev_type' => 'Type of Complaint:',
        'related_branch' => 'Branch concerned:',
        'details' => 'Description',
        'grev_depth' => 'Severity of complaint',
        'document' => 'Documents',
        'personal_details' => 'Personal details',
        'fullname' => 'Full name',
        'address' => 'Address',
        'email' => 'E-mail',
        'mobile' => 'Mobile no.',
        'per_details' => 'Personal Details (Disclosure/Confidentiality)',
        'keep_secret' => '
        keep secret',
        'points' => '
        conditions',
        'rule_i' => '1.If the complaint submitted by me is true, if it is found to be false, I will be punished according to the law.',
        'rule_ii' => '2.I am aware that the complaint submitted by me electronically is safe in the complaint handling room.',
        'accept' => 'All conditions are accepted',
        'choose' => 'Please tick that all terms are accepted',
        'personal_right' => 'Correct personal details',
        'submit' => 'Submit',
    ],
    'incidents' => [
        'submit_incident' => 'Submit Incident',
        'name' => 'Name',
        'mobile' => 'Mobile',
        'email' => 'Email',
        'title' => 'Title',
        'description' => 'Description',
        'file_upload' => 'File Upload',
        'longitude' => 'Longitude',
        'latitude' => 'Latitude',
        'location_map' => 'Location information',
        'view_on_map' => 'View On Map',
        'engtext' => 'eng_text',
        'show_address_details' => 'Display Address Details',
        'success_message' => 'Incident Added Successfully',
        'name_compulsory' => 'Name is compulsory!!',
        'mobile_compulsory' => 'Enter Valid Mobile No!!',
        'email_compulsory' => 'Enter Valid Email !!',
        'title_compulsory' => 'Title is compulsory!!',
        'desc_compulsory' => 'Description is compulsory!!',
        'submit' => 'Submit',
        'incident_register' => 'Incident Reporting',
    ],

    'track_complaint' => [
        'title' => 'Know The Complaint Status',
        'ticket_no' => 'Ticket no.:',
        'ticket_compulsory' => 'Ticket no. is mandatory.',
        'search' => 'Search for',
    ],

    'home' => [
        'facebook' => 'Facebook Post',
        'twitter' => 'Twitter Post',
        'sms' => 'SMS',
        'email' => 'Email',
    ],

    'service_token' => [
        'latest_service_token' => 'Latest Service Token',
        'date' => 'Date',
        'token_no' => 'Token no.',
        'service' => 'Service',
        'status' => 'Status',
        'new_service' => 'Add new Service',
        'view_all' => 'View All Services',
        'token_details' => 'Service Token Details',
        'start_token' => 'Start Token',
        'cancelled_token' => 'Cancelled Token',
        'complete_token' => 'Complete Token',
    ],
    'appointment' => [
        'appointment_form' => 'Appointment Registration Form',
        'appointment_request' => 'Request an appointment',
    ],
    'commons' => [
        'next' => 'Next',
        'previous' => 'Previous',
    ],

];
