<?php

return [
    'info_link1' => 'Regarding the drafting of laws. (Mr. All Departments/Divisions/Units/Plans/Programs, K.M.P.)',
    'info_link2' => 'Regarding participation in special sanitation program (residential department, commission, secretariat, project, program unit)',
    'document' => 'Documents',
    'video' => 'video',
    'Office_Automation' => 'Office Automation',
    'Office_Management_System' => 'Office Management System',
    'msg' => 'Office Operations: Registration and Invoicing, etc things',
    'Grievance_management' => 'Grievance & Suggestions',
    'complaint' => 'Complaint',
    'complaints' => 'Publicly raised complaints/grievances, nature of complaints such as road potholes, broken water pipes, damaged roads, accident reporting, etc.',
    'Electronic_Citizen_Charter' => 'Citizen Charter',
    'Citizen_Charter' => 'Citizen Charter',
    'Citizen_Charter_info' => 'A written commitment by public service providers
    regarding the flow of service and service delivery processes to the citizens,
    aiming to make public service delivery more effective and efficient.',
    'Meeting_management' => 'Meeting Management',
    'Meeting_management_info' => 'Overall management of the process from conducting regular or ad-hoc, formal or informal meetings to minute-taking and implementation of decisions in meeting management.',
    'Available_Channels' => 'Available Channels',
    'Register_complaint' => 'Register Complaint',
    'status_of_complaint' => 'Check Complaint Status',
    'give_your_suggestions' => 'Give Your Suggestions',
    'grievance_complaint' => 'Grievance/Complaint',
    'grievance_status_of_complaint' => 'Grievance/Complaint Status',
    'current_status_of_suggestions_received' => 'Current Status of Received Suggestions',
    'incident_reporting' => 'Incident Reporting',
    'category' => 'Category',
    'count' => 'Count',
    'view_more' => 'View More',
    'news_feed' => 'News Feed',
    'speech' => 'Speech',
    'report' => 'Report',
    'emer_contact' => 'Emergency Contact',
    'emailFacility' => 'Email',
    'smsFacility' => 'SMS',
    'do_suchikrit' => 'Standing List',
    'complaint_register' => 'Register Complaint',
    'complaint_status' => 'Complaint Status',
    'meetup' => 'Appointment Management',
    'suggestion' => 'Register  Suggestion',
    'incident_register' => 'Incident event',
    'suggestion_status' => 'Latest Status Of Received Complaints, Incident event And Suggestions',
    'latest_suggestion_status' => 'Latest Suggestion Status',
    'latest_incident_status' => 'Latest Incident event Status',
    'latest_complaint_status' => 'Latest Complaint Status',
    'other_services' => 'Other Services',
    'complaint_suggestion_register' => 'Complaint/Suggestion Register',
    'know_status' => 'Status',
    'token_type' => 'Type',
    'complaint_status' => 'Complaint Status',

];
