<?php

return [

    'meeting' => [
        'karyapalika' => 'KaryaPalika Member ?',
        'meeting_category' => 'Category',
        'select_meeting_type' => 'Select Category',
        'proposed_date' => 'Proposed Date',
        'proposed_date_bs' => 'Proposed Date BS',
        'proposed_date_ad' => 'Proposed Date AD',
        'meeting_status' => 'Meeting Status',
        'meeting_title' => 'Meeting Title',
        'meeting_mode' => 'Meeting Mode',
        'time' => 'Time',
        'meeting_time' => 'Meeting Time',
        'status_reason' => 'Meeting Status Reason',
        'add' => 'Add ',
        'online' => 'Online',
        'offline' => 'Onsite',
        'status' => 'Status',
        'name_en' => 'Name (English)',
        'name_np' => 'Name (Nepali)',
        'meeting_link' => 'Meeting Link',
        'title' => 'Meeting Title',
        'list' => 'List',
        'agenda_title' => 'Agenda Title',
        'description' => 'Description',
        'page_title' => 'Meeting',
        'meeting' => 'Meeting',
        'client_id' => 'Client ID',
        'agenda_finalized' => 'Agenda Finalized',
        'date_ad' => 'Date AD',
        'date_bs' => 'Date BS',
        'room_no' => 'Room No',
        'agendaFinalized' => 'Agenda Finalized ?',
        'are_you_sure_agenda_finalized' => 'Are You  Sure You Want To Agenda Finalized ?',
        'meeting_url' => 'Meeting Url',
        'meeting_date_bs' => 'Meeting Date ( B.S)',
        'meeting_date_ad' => 'Meeting Date ( A.D)',
        'meeting_date' => 'Meeting Date',
        'select_status' => 'Select Meeting Status',
        'status_date_bs' => 'Date ( B.S)',
        'status_date_ad' => 'Date ( A.D)',
        'status_update_details' => 'Status Update Details',
        'notify' => 'Notify?',
        'yes' => 'Yes',
        'no' => 'No',
        'agenda' => 'Agendas',
        'meeting_member' => 'Meeting Member',
        'add_new_agenda' => 'Agenda Details',
        'add_new_member' => 'Add New Member',
        'generate_meeting_link' => 'Create Meeting Link',
        'view_agenda_list' => 'View Agenda List',
        'view_member_list' => 'View Member List',
        'view_verdict_list' => 'View Verdict List',
        'meeting_venue' => 'Meeting Venue',
        'agenda_final_file_message' => 'Are You Sure You Want To  Finalized The File ?',
        'add_meeting' => 'Add Meeting',
        'meeting_public' => 'Is Meeting Public ?',
        'meeting_password_gen' => 'Is Password Generate ?',
        'password' => 'Password',
        'meeting_iframe' => 'Meeting Iframe',

    ],
    'final_verdict' => [
        'title' => 'Final Verdict',
        'feedback' => 'Feedback',
        'feedback_by' => 'Feedback By',
        'provide_feedback' => 'Provide Feedback',
        'meeting_id' => 'Meeting Id',
        'member_id' => 'Member Id',
        'provide_meeting_id' => 'Provide Meeting Id',
        'provide_member_id' => 'Provide Member Id',
        'file' => 'File',
        'file_upload_message' => 'Upload type should be jpg, jpeg, png, pdf & size less than 1 MB .',
        'remarks' => 'Remarks',
        'is_final' => 'Finalize the file?',
        'select_agenda' => 'Select Agenda Title',
        'select_member' => 'Select Member',
        'meeting_member' => 'Meeting Member',
        'meeting_details' => 'Meeting Details:',
        'agenda_finalized_file_message' => 'We are pleased to inform you that the meeting has been successfully conducted. Attached to this email, you will find the finalized agenda for your reference.',
        'agenda_final_file_title' => 'Agenda Finalized Meeting Completed',
    ],
    'meeting_agenda_list' => [
        'status' => 'Status',
        'page_title' => 'Meeting Agenda List',
        'title' => 'Agenda Title',
        'description' => 'Description',
        'meeting_id' => 'Meeting Id',
        'choose_meeting_id' => 'Choose Meeting Id',
        'message' => 'No agenda entry has been made in the relevant meeting',
        'message1' => 'Do you want to update any of the above agenda?',
        'add_new' => 'Add new',
    ],

    'dc_medium' => [
        'dc_title' => 'Letter Sending Medium',

    ],

    'common' => [
        'meeting_code' => 'Meeting Code',
        'select_code' => 'Select Meeting Code',

    ],

    'status' => [
        'pending' => 'Pending',
        'canceled' => 'Canceled',
        'postponed' => 'Postponed',
        'preponed' => 'Preponed',
        'execute' => 'Execute',
        'reason' => 'Reason',

    ],
    'meeting_link_list' => [
        'page_title' => 'Meeting Link List',
        'meeting_link' => 'Meeting Link',
        'total_member' => 'Total Member',
    ],
    'karayapalikaMemberListMessage' => 'Since the meeting is related to the executive, the members will be the only entry of the executive. Please keep safe and move on!',

];
