.header__section {
    width: 100%;
    background: var(--primary-color);
    padding: 20px 0;
    transition: all 300ms ease-in-out;

    &.stickyHeader {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 500;
        animation: stickyHeaderAnimation 300ms linear;
        padding: 10px 0;

        @media (max-width: 768px) {
            position: static !important;
            animation: unset;
        }

        .header__nav-left .logo img {
            width: 70px;
            transition: all 300ms ease-in-out;
        }

        .header__nav-left .logo .brand__name {
            font-size: 24px;
            transition: all 300ms ease-in-out;
        }

        .header__nav-middle .brand__name {
            font-size: 24px;
            transition: all 300ms ease-in-out;
        }

        .header__nav-middle .brand__name span {
            font-size: 18px;
            transition: all 300ms ease-in-out;
        }

        .header__nav-right .logo__group .logos .right__logo .logo__img {
            width: 40px;
            transition: all 300ms ease-in-out;
        }

        .header__nav-right .logo__group .logos .right__logo .nepal__logo {
            width: 30px;
            transition: all 300ms ease-in-out;
        }

        .header__nav-right .logo__group .logos .right__logo .lipi__logo {
            width: 110px;
            transition: all 300ms ease-in-out;
        }

        .header__nav-right .logo__group .full__date {
            font-size: 16px;
            transition: all 300ms ease-in-out;
        }
    }

    @keyframes stickyHeaderAnimation {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .header__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 16px;

        @media (max-width: 992px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        &-left {
            @media (max-width: 992px) {
                grid-column: span 2;
                display: flex;
                justify-content: center;
            }

            @media (max-width: 600px) {
                grid-column: 1 / 2;
                justify-content: flex-start;
            }

            @media (max-width: 450px) {
                justify-content: center;
                grid-column: span 2;
                grid-row: 1;
            }

            .logo {
                display: flex;
                align-items: center;
                grid-gap: 30px;

                img {
                    width: 100px;
                    object-fit: contain;

                    @media (max-width: 768px) {
                        width: 70px;
                    }
                }

                .brand__name {
                    position: relative;
                    color: white;
                    font-size: 32px;
                    font-weight: bold;

                    @media (max-width: 768px) {
                        font-size: 24px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: -15px;
                        transform: translateY(-50%);
                        width: 1px;
                        height: 50px;
                        background: #C3C3C3;

                        @media (max-width: 768px) {
                            height: 100%;
                        }
                    }
                }
            }
        }

        &-middle {
            @media (max-width: 992px) {
                grid-column: 1 / 2;
                grid-row: 2;
            }

            @media (max-width: 600px) {
                grid-column: 2 / 3;
                grid-row: 1;
            }

            @media (max-width: 450px) {
                justify-content: center;
                grid-column: span 2;
                grid-row: 2;
            }

            .brand__name {
                text-align: center;
                display: flex;
                flex-direction: column;
                color: var(--white-color);
                font-size: 32px;
                font-weight: bold;

                @media (max-width: 992px) {
                    text-align: left;
                }

                @media (max-width: 768px) {
                    font-size: 24px;
                }

                @media (max-width: 600px) {
                    text-align: right;
                }

                @media (max-width: 450px) {
                    text-align: center;
                }

                span {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 25px;

                    @media (max-width: 768px) {
                        font-size: 18px;
                    }
                }
            }
        }

        &-right {
            @media (max-width: 992px) {
                grid-column: 2 / 3;
                grid-row: 2;
            }

            @media (max-width: 600px) {
                grid-column: 1 / 3;
                grid-row: 2;
            }

            @media (max-width: 450px) {
                grid-row: 3;
            }

            .logo__group {
                display: flex;
                align-items: center;
                grid-gap: 40px;

                @media (max-width: 992px) {
                    justify-content: flex-end;
                }

                @media (max-width: 600px) {
                    justify-content: space-between;
                }

                .full__date {
                    color: white;
                    font-size: 18px;
                    position: relative;

                    @media (max-width: 768px) {
                        font-size: 16px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        right: -20px;
                        transform: translateY(-50%);
                        width: 1px;
                        height: 50px;
                        background: #C3C3C3;

                        @media (max-width: 600px) {
                            display: none;
                        }
                    }
                }

                .logos {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    grid-gap: 10px;

                    .right__logo {
                        img {
                            object-fit: contain;
                        }

                        .lipi__logo {
                            display: block;
                            width: 150px;

                            @media (max-width: 768px) {
                                width: 120px;
                            }
                        }

                        .nepal__logo {
                            width: 50px;
                            margin-left: 10px;

                            @media (max-width: 768px) {
                                width: 40px;
                                margin-left: 5px;
                            }
                        }

                        .logo__img {
                            width: 60px;
                            margin-left: 15px;

                            @media (max-width: 768px) {
                                width: 50px;
                            }
                        }
                    }
                }

                .language__toggler {
                    background: var(--secondary-color);
                    min-width: 55px;
                    height: 26px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 3px;
                        left: 0;
                        transform: translateX(3px);
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                        background: white;
                        transition: all 300ms var(--cubic-bezier);
                    }

                    .language__text {
                        &::before {
                            content: "En";
                            color: var(--white-color);
                            position: absolute;
                            left: 0px;
                            top: 50%;
                            transform: translateY(-50%) translateX(30px);
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0.5px;
                            transition: all 300ms var(--cubic-bezier);
                        }
                    }

                    &.active {
                        &::before {
                            transform: translateX(32px);
                        }

                        .language__text {
                            &::before {
                                content: 'Np';
                                transform: translateY(-50%) translateX(10px);
                            }
                        }
                    }
                }
            }
        }
    }
}