section {
    padding-top: 50px;
}

.notice__section {
    width: 100%;
    padding: 10px 0 !important;

    .notice__content {
        display: flex;
        align-items: center;
        grid-gap: 64px;

        @media (max-width: 500px) {
            flex-direction: column;
            grid-gap: 20px;
        }

        .notice__title {
            position: relative;
            font-size: 24px;
            color: var(--primary-color);
            font-weight: 700;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: -35px;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: var(--primary-color);

                @media (max-width: 500px) {
                    right: unset;
                    top: unset;
                    bottom: -10px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
}

.domain__section {
    width: 100%;

    &-grid {
        display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;

        @media (max-width: 1536px) {
            grid-gap: 20px;
        }

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 550px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }

        .grid__card {
            background: var(--light-bg-color);
            padding: 40px 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;

            @media (max-width: 1536px) {
                padding: 20px;
            }

            &:hover {
                .card__overlay {
                    opacity: 1;
                    visibility: visible;
                    transform: scaleX(1);
                }
            }

            .grid__icon {
                min-width: 100px;
                height: 100px;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--light-grey-color);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                @media (max-width: 1336px) {
                    min-width: 80px;
                    height: 80px;
                }

                img {
                    width: 40px;
                    object-fit: contain;

                    @media (max-width: 1336px) {
                        width: 30px;
                    }
                }
            }

            .grid__details {
                display: flex;
                flex-direction: column;
                align-items: center;
                grid-gap: 10px;

                .grid__title {
                    font-size: 22px;
                    color: var(--black-color);
                    font-weight: 700;
                    text-align: center;
                }

                .grid__desc {
                    font-size: 18px;
                    color: var(--dark-grey-color);
                    text-align: center;
                    line-height: 1.5;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    transition: all 300ms ease-in-out;
                }
            }

            .card__overlay {
                position: absolute;
                top: 0;
                left: 0;
                transform: scaleX(-50%);
                transform-origin: left;
                width: 100%;
                height: 100%;
                padding: 40px;
                background: var(--primary-color);
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                visibility: hidden;
                transition: all 400ms var(--cubic-bezier);

                .grid__desc {
                    text-align: center;
                    line-height: 1.5;
                    font-size: 20px;
                    color: var(--white-color);
                }

                .grid__cta {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;

                    .cta__view {
                        background: var(--primary-color);
                        background: white;

                        span {
                            color: var(--dark-grey-color);
                            font-size: 16px;
                            display: flex;
                            align-items: center;
                            grid-gap: 10px;

                            i,
                            svg {
                                display: flex;
                                font-size: 14px;
                                transition: all 300ms var(--cubic-bezier);
                            }
                        }
                    }
                }
            }
        }
    }
}

.grid__cta {
    margin-top: 20px;

    .cta__view {
        background: var(--primary-color);
        border-radius: 50px;
        min-width: 1rem;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 30px;
        transition: all 300ms var(--cubic-bezier);

        &:hover {
            background: var(--secondary-color);
            transform: translateY(-5px);

            span {

                i,
                svg {
                    transform: translateX(5px);
                }
            }
        }

        span {
            color: var(--white-color);
            font-size: 16px;
            display: flex;
            align-items: center;
            grid-gap: 10px;

            i,
            svg {
                display: flex;
                font-size: 14px;
                transition: all 300ms var(--cubic-bezier);
            }
        }
    }
}

.summary__section {
    width: 100%;

    .custom-container {
        display: flex;
        flex-direction: column;
        grid-gap: 50px;
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 450px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .grid__chart {
            padding: 40px 20px;
            border-radius: 10px;
            background: var(--light-bg-color);
            width: 100%;

            canvas {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }
}

.cta__section {
    width: 100%;

    &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }

        .buttons__left {
            grid-column: span 1;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;

            @media (max-width: 550px) {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }

            .action__group {
                &:nth-child(1) {
                    grid-column: 1 / 5;
                    grid-row: span 4;
                    display: flex;
                    flex-direction: column;
                    grid-gap: 20px;
                    background: var(--red-color);
                    border-radius: 10px;
                    justify-content: center;
                    align-items: center;

                    @media (max-width: 550px) {
                        grid-column: span 2;
                        grid-row: unset;
                        grid-gap: 10px;
                    }

                    .action__button {
                        position: relative;
                        background: inherit;
                        // height: 70px;

                        a {
                            position: relative;
                            width: 100%;
                            height: 100%;

                            p {
                                color: var(--white-color);
                                // flex-direction: row;
                                grid-gap: 40px;

                                span {
                                    // animation: zoom .8s alternate infinite;
                                    font-size: 28px;
                                    font-weight: bold;
                                }

                                img {
                                    width: 100px;
                                    animation: shaking .2s alternate infinite;
                                }

                                @keyframes shaking {
                                    0% {
                                        transform: scale(1);
                                    }

                                    100% {
                                        transform: scale(1.3);
                                    }
                                }

                                @keyframes zoom {
                                    0% {
                                        transform: scale(1);
                                    }

                                    100% {
                                        transform: scale(1.1);
                                    }
                                }
                            }
                        }
                    }

                    .preview__img {
                        width: 100px;
                        display: none;
                        position: relative;
                        top: -70px;

                        img {
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }

                &:nth-child(2) {
                    grid-column: 5 / 7;
                    grid-row: span 2;

                    @media (max-width: 550px) {
                        grid-column: span 1;
                        grid-row: 2;
                    }
                }

                &:nth-child(3) {
                    grid-column: 5 / 7;
                    grid-row: span 2;

                    @media (max-width: 550px) {
                        grid-column: span 1;
                        grid-row: 2;
                    }
                }

                .action__button {
                    background: var(--light-bg-color);
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    a {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 20px;

                        p {
                            display: flex;
                            align-items: center;
                            grid-gap: 10px;
                            flex-direction: column;
                            font-size: 22px;
                            color: #4e4e4e;
                            text-align: center;

                            @media (max-width: 550px) {
                                font-size: 18px;
                            }

                            .icon {
                                background: var(--primary-color);
                                min-width: 50px;
                                height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 100%;

                                svg {
                                    color: var(--white-color);

                                    @media (max-width: 550px) {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // .preview__img {
            //     height: 250px;
            //     background: var(--light-bg-color);
            //     border-radius: 10px;

            //     @media (max-width: 550px) {
            //         height: 150px;
            //     }
            // }
        }

        .buttons__right {
            grid-column: span 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;

            @media (max-width: 550px) {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }

            .action__group {
                width: 100%;
                height: 100%;

                &:nth-child(1) {
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;

                    @media (max-width: 550px) {
                        grid-column: unset;
                        grid-row: unset;
                    }
                }

                &:nth-child(2) {
                    grid-column: 1 / 3;
                    grid-row: 3 / 5;

                    @media (max-width: 550px) {
                        grid-column: unset;
                        grid-row: unset;
                    }
                }

                &:nth-child(3) {
                    grid-column: 3 / 4;
                    grid-row: span 2;

                    @media (max-width: 550px) {
                        grid-column: unset;
                        grid-row: unset;
                    }
                }

                &:nth-child(4) {
                    grid-column: 4 / 5;
                    grid-row: span 2;

                    @media (max-width: 550px) {
                        grid-column: unset;
                        grid-row: unset;
                    }
                }

                &:nth-child(5) {
                    grid-column: 3 / 4;
                    grid-row: span 2;

                    @media (max-width: 550px) {
                        grid-column: unset;
                        grid-row: unset;
                    }
                }

                &:nth-child(6) {
                    grid-column: 4 / 5;
                    grid-row: span 2;

                    @media (max-width: 550px) {
                        grid-column: unset;
                        grid-row: unset;
                    }
                }

                .action__button {
                    background: var(--primary-color);
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 300ms ease-in-out;

                    &:hover {
                        background: var(--secondary-color);

                        a {
                            p {
                                svg {
                                    transform: translateY(-5px);
                                }
                            }
                        }
                    }

                    a {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 20px;

                        p {
                            display: flex;
                            align-items: center;
                            grid-gap: 10px;
                            flex-direction: column;
                            font-size: 22px;
                            color: var(--white-color);
                            text-align: center;

                            @media (max-width: 1536px) {
                                font-size: 20px;
                            }

                            @media (max-width: 550px) {
                                font-size: 18px;
                            }

                            svg {
                                font-size: 28px;
                                color: var(--white-color);
                                transition: all 300ms var(--cubic-bezier);

                                @media (max-width: 550px) {
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.videos__section {
    width: 100%;

    &-grid {
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // grid-gap: 20px;

        .video__content {
            display: flex;
            flex-direction: column;
            grid-gap: 50px;
            // grid-column: span 1;

            iframe {
                border-radius: 10px;
            }

            &-wrapper {
                position: relative;

                .video__slider {

                    .slider__items {
                        position: relative;
                    }

                    .live__status {
                        width: fit-content;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: var(--red-color);
                        padding: 3px 10px;
                        border-radius: 50px;
                        z-index: 5;
                        position: absolute;
                        top: 5px;
                        left: 5px;

                        span {
                            display: flex;
                            align-items: center;
                            grid-gap: 5px;
                            font-size: 12px;
                            font-weight: 600;
                            color: var(--white-color);
                        }
                    }
                }

                .slider__controls {
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 5;

                    .arrow_vertical {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 40px;
                        height: 40px;
                        border-radius: 5px;
                        background: var(--primary-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        outline: none;
                        transition: all 300ms var(--cubic-bezier);

                        &:hover {
                            transform: translateY(-50%) scale(1.1);
                        }

                        svg {
                            display: flex;
                            color: var(--white-color);
                            font-size: 16px;
                        }
                    }

                    .arrow_vertical-prev1 {
                        left: 10px;
                    }

                    .arrow_vertical-next1 {
                        right: 10px;
                    }
                }
            }
        }

        .news__feed {
            display: flex;
            justify-content: center;
            grid-gap: 20px;

            @media (max-width: 600px) {
                flex-direction: column;
            }
        }
    }
}

.feedback__section {
    padding: 50px 0;
    margin-top: 50px;

    .custom-container {
        display: flex;
        flex-direction: column;
        grid-gap: 50px;
    }

    &-grid {
        display: flex;
        align-items: center;
        column-gap: 80px;
        row-gap: 50px;
        justify-content: center;
        flex-wrap: wrap;

        .grid__card {
            display: flex;
            align-items: center;
            grid-gap: 16px;

            @media (max-width: 550px) {
                grid-gap: 10px;
            }

            .grid__icon {
                min-width: 80px;
                height: 80px;
                background: var(--white-color);
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                @media (max-width: 550px) {
                    min-width: 60px;
                    height: 60px;
                }

                svg {
                    display: flex;
                    font-size: 20px;
                    color: var(--primary-color);

                    @media (max-width: 550px) {
                        font-size: 16px;
                    }
                }
            }

            .grid__details {

                .grid__label {
                    display: flex;
                    flex-direction: column;
                    color: var(--dark-text-color);
                    font-size: 22px;
                    font-weight: 400;

                    @media (max-width: 550px) {
                        font-size: 18px;
                    }

                    span {
                        font-size: 32px;
                        font-weight: bold;
                        color: var(--primary-color);

                        @media (max-width: 550px) {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}

.news__section {
    .video__content {
        display: flex;
        flex-direction: column;
        grid-gap: 50px;
    }

    .news__feed {
        display: flex;
        align-items: center;
        justify-content: center;
        // grid-gap: 20px;
    }
}

// .twitter-timeline {
//     width: 350px !important;
// }

// css for table
.two__column-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tables__section {
    padding-top: 50px;
}

.tables__section .table__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
}

.tables__section .table__grid .table__responsive {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    overflow-x: auto !important;
    border-radius: 10px;
}

.tables__section .table__grid .table__responsive table {
    margin-bottom: 0 !important;
    width: 100%;
}

.tables__section .table__grid .table__responsive table thead tr {
    background: var(--primary-color);
    border: 0;
}

.tables__section .table__grid .table__responsive table thead th {
    border-bottom: 0 !important;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.tables__section .table__grid .table__responsive table td {
    border-top: 0 !important;
}

.tables__section .table__grid .table__responsive table td {
    padding: 7px 20px;
    border-bottom: 1px solid #E7E7E7;
    color: var(--dark-text-color);
    font-weight: 500;
    vertical-align: top;
}

.tables__section .table__grid .table__responsive table th {
    padding: 7px 20px;
}

.tables__section .table__grid .table__responsive table tbody tr:last-child td {
    border-bottom: 0;
}

.tables__section .table__grid .table__responsive table td:nth-child(1) {
    font-weight: 600;
}

.tables__section .table__grid .table__responsive table td:nth-child(1) p {
    display: flex;
    align-items: center;
    grid-gap: 5px;
}

.tables__section .table__grid .table__responsive table td:nth-child(1) p svg {
    font-size: 12px;
}

.tables__section .table__grid .table__responsive table.left__table th:nth-child(1) {
    min-width: 250px;
}

.tables__section .table__grid .table__responsive table.left__table th:nth-child(2) {
    min-width: 200px;
}

.tables__section .table__grid .table__responsive table.left__table th:nth-child(3) {
    min-width: 150px;
}

.tables__section .table__grid .table__responsive table.right__table th:nth-child(1) {
    min-width: 500px;
}

.tables__section .table__grid .table__responsive table.right__table th:nth-child(2) {
    min-width: 10px;
}

.tables__section .table__grid .table__responsive table.right__table th:nth-child(3) {
    min-width: 250px;
}

.social__media {
    width: 100%;
    padding-bottom: 50px;
}

.social__media .social__media-grid {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
}

.social__icons-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 70px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.social__icons-menu .social__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-text-color);
}

.social__icons-menu .social__link .icon {
    min-width: 70px;
    height: 70px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
}

.social__icons-menu .social__link .icon svg {
    color: var(--white-color);
    display: flex;
    font-size: 24px;
}

.icon.facebook {
    background: #1877F2 !important;
}

.icon.online {
    background: #34465D !important;
}

.icon.twitter {
    background: #1DA1F2 !important;
}

.icon.skype {
    background: #00AFF0 !important;
}

.icon.message {
    background: #04CE84 !important;
}

.icon.whatsapp {
    background: #2FAD5E !important;
}

.icon.instagram {
    background: #E4405F !important;
}

.buttons__left .action__group:nth-child(1) .action__button {
    background: #BB4939 !important;
}

@media (max-width: 1200px) {
    .tables__section .table__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 992px) {
    .social__icons-menu {
        column-gap: 50px;
    }

    .social__icons-menu .social__link .icon {
        min-width: 50px;
        height: 50px;
    }

    .social__icons-menu .social__link .icon svg {
        font-size: 20px;
    }
}

@media (max-width: 550px) {
    .two__column-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .social__icons-menu {
        row-gap: 10px;
        column-gap: 30px;
    }
}